{:paths ["src" "test" "resources"]
 :deps  {org.clojure/clojure        {:mvn/version "1.10.1"}
         org.clojure/clojurescript  {:mvn/version "1.10.773"}
         mhuebert/kitchen-async     {:mvn/version "0.1.0"}
         lambdaisland/uri           {:mvn/version "1.4.54"}
         com.cognitect/transit-cljs {:mvn/version "0.8.264"}
         appliedscience/js-interop  {:mvn/version "0.2.5"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.11.11"}}}

  :test
  {:extra-deps {lambdaisland/kaocha      {:mvn/version "RELEASE"}
                lambdaisland/kaocha-cljs {:mvn/version "RELEASE"}}}}}
