{:paths ["src" "test" "resources"]
 :deps  {mhuebert/kitchen-async     {:mvn/version "0.1.0"}
         lambdaisland/uri           {:mvn/version "1.13.95"}
         com.cognitect/transit-cljs {:mvn/version "0.8.280"}
         applied-science/js-interop {:mvn/version "0.3.3"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.20.10"}}}

  :test
  {:extra-deps {lambdaisland/kaocha      {:mvn/version "RELEASE"}
                com.lambdaisland/kaocha-cljs {:mvn/version "1.4.130"}}}}}
