{:paths ["src" "test" "resources"]
 :deps  {mhuebert/kitchen-async     {:mvn/version "0.1.0"}
         lambdaisland/uri           {:mvn/version "1.15.125"}
         com.cognitect/transit-cljs {:mvn/version "0.8.280"}
         applied-science/js-interop {:mvn/version "0.4.2"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.25.3"}}}

  :test
  {:extra-deps {lambdaisland/kaocha      {:mvn/version "RELEASE"}
                com.lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}}}}
