{:paths ["src" "test" "resources"]
 :deps  {org.clojure/clojure        {:mvn/version "1.10.1"}
         org.clojure/clojurescript  {:mvn/version "1.10.597"}
         kitchen-async              {:mvn/version "0.1.0-SNAPSHOT"}
         lambdaisland/uri           {:mvn/version "1.2.0"}
         com.cognitect/transit-cljs {:mvn/version "0.8.256"}
         appliedscience/js-interop  {:mvn/version "0.1.22"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.8.83"}}}

  :test
  {:extra-deps {lambdaisland/kaocha      {:mvn/version "RELEASE"}
                lambdaisland/kaocha-cljs {:mvn/version "RELEASE"}}}}}
