<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lambdaisland</groupId>
  <artifactId>fetch</artifactId>
  <version>1.0.33</version>
  <name>fetch</name>
  <description>ClojureScript wrapper around the JavaScript fetch API.</description>
  <url>https://github.com/lambdaisland/fetch</url>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>Lambda Island</name>
    <url>https://lambdaisland.com</url>
  </organization>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://www.mozilla.org/media/MPL/2.0/index.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lambdaisland/fetch</url>
    <connection>scm:git:git://github.com/lambdaisland/fetch.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lambdaisland/fetch.git</developerConnection>
    <tag>24ae1c250d04f99cf23f68c9363a51b4a1a1ba11</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>mhuebert</groupId>
      <artifactId>kitchen-async</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>uri</artifactId>
      <version>1.4.70</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-cljs</artifactId>
      <version>0.8.269</version>
    </dependency>
    <dependency>
      <groupId>appliedscience</groupId>
      <artifactId>js-interop</artifactId>
      <version>0.2.5</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>test</directory>
      </resource>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <git-revision>24ae1c250d04f99cf23f68c9363a51b4a1a1ba11</git-revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>